# crudApp

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/app/util/: DBConnectionUtility.java
src/main/webapp/: listStudents.jsp
